.:
total 64
drwxr-xr-x 2 0 0   322 Mar  8 05:32 .
drwxr-xr-x 4 0 0    60 Mar  8 03:54 ..
-rwxr--r-- 1 0 0    16 Mar  8 03:57 0-current_working_directory
-rwxr--r-- 1 0 0    17 Mar  8 04:46 10-back
-rwxr--r-- 1 0 0    37 Mar  8 05:18 11-lists
-rw-r--r-- 1 0 0 12288 Mar  8 05:04 .11-lists.swp
-rwxr--r-- 1 0 0    15 Mar  8 04:01 1-listit
-rwxr--r-- 1 0 0    21 Mar  8 04:15 2-bring_me_home
-rwxr--r-- 1 0 0    18 Mar  8 04:18 3-listfiles
-rwxr--r-- 1 0 0    19 Mar  8 04:20 4-listmorefiles
-rwxr--r-- 1 0 0    19 Mar  8 04:30 5-listfilesdigitonly
-rwxr--r-- 1 0 0    42 Mar  8 04:33 6-firstdirectory
-rwxr--r-- 1 0 0    50 Mar  8 04:37 7-movethatfile
-rwxr--r-- 1 0 0    45 Mar  8 04:40 8-firstdelete
-rwxr--r-- 1 0 0    42 Mar  8 04:43 9-firstdirdeletion
-rw-r--r-- 1 0 0     0 Mar  8 05:32 ls
-rw-r--r-- 1 0 0   121 Mar  8 03:52 README.md

..:
total 4
drwxr-xr-x 4 0 0  60 Mar  8 03:54 .
drwxr-xr-x 1 0 0 168 Mar  8 03:35 ..
drwxr-xr-x 2 0 0 322 Mar  8 05:32 0x00-shell_basics
drwxr-xr-x 8 0 0 166 Mar  8 05:09 .git
-rw-r--r-- 1 0 0  57 Mar  8 03:45 README.md

/boot:
total 0
drwxr-xr-x 2 0 0   6 Apr 15  2020 .
drwxr-xr-x 1 0 0 168 Mar  8 03:35 ..
